# Pheriapp

./: codemagic.yaml  pubspec.yaml
.github/workflows/: build‑apk.yml
android/: build.gradle  settings.gradle
android/android/android/: settings.gradle
android/android/app/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pheriiapp/: MainActivity.kt
lib/: main.dart
lib/screens/: home_screen.dart
lib/screens/lib/screens/: stock_screen.dart
lib/screens/lib/screens/lib/screens/: morning_entry_screen.dart
lib/screens/lib/screens/lib/screens/lib/screens/: evening_entry_screen.dart
lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/: scrap_screen.dart
lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/: reports_screen.dart
lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/database/: db_helper.dart
lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/database/lib/database/: stock_helper.dart
lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/database/lib/database/lib/database/: morning_helper.dart
lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/database/lib/database/lib/database/lib/database/: evening_helper.dart
lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/screens/lib/database/lib/database/lib/database/lib/database/lib/database/: scrap_helper.dart
(+3 files in other folders)
