include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile

def flutterPluginLoader = new File(flutterProjectRoot, '.flutter-plugins')
if (flutterPluginLoader.exists()) {
    flutterPluginLoader.eachLine { line ->
        def parts = line.split('=')
        include ":${parts[0]}"
        project(":${parts[0]}").projectDir = new File(parts[1])
    }
}
