<!DOCTYPE html>
<html>
<head>
    <title>پھیری ایپ</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
            width: 260px;
            direction: rtl;
            background: #f4f4f4;
        }
        h2 {
            text-align: center;
            color: #c0392b;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            font-size: 16px;
            background: #2980b9;
            color: white;
            border: none;
            border-radius: 6px;
        }
        button:hover {
            background: #1f6692;
        }
    </style>
</head>
<body>
    <h2>پھیری ایپ</h2>

    <button id="open-stock">سٹاک</button>
    <button id="open-rates">ریٹس</button>
    <button id="open-reports">رپورٹس</button>
    <button id="open-daystart">صبح روانگی</button>
    <button id="open-dayend">شام واپسی</button>

    <script src="popup.js"></script>
</body>
</html>